<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Shofy - Mobile Shop Template | Theme Documentation</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
</head>
<body>

<div class="leftbar">
	<div id="container">
		<div class="toc">
			<h3>Table of Contents</h3>
			<ol start="0">
				<li><a href="#preamble">Preamble</a></li>
				<li><a href="#htmlstructure">HTML Structure</a>
					<ul>
						<li><a href="#header">Fixed Header</a></li>
						<li><a href="#sidebar">L/R Sidebar</a></li>
						<li><a href="#slider">Featured Slider</a></li>
						<li><a href="#contentcontainer">Content Container</a></li>
						<li><a href="#footer">Footer</a></li>
					</ul>
				</li>
				<li><a href="#css">CSS Files & Structure</a></li>
				<li><a href="#jquery">Custom jQuery</a></li>
				<li><a href="#shortcodes">Shortcodes</a></li>
				<li><a href="#credits">Attributions & Credits</a></li>
			</ol>
		</div>
	</div>
</div>

<div class="wrapper">
	<div id="content">
		
		<section id="preamble">
			<div class="cover">
				<div class="row">
					<div class="col-md-6">
						<h1 class="text-logo">Shofy</h1>
					</div>
					<div class="col-md-6">
						<h3>Theme Documentation</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<span>Author: <a target="_blank" href="http://themeforest.net/user/alfisahr">Alfisahr</a></span>
						<span>Created: Oct 27, 2016</span>
					</div>
					<div class="col-md-6">
						<span>Support: <a target="_blank" href="http://themeforest.net/user/alfisahr">themeforest author</a></span>
					</div>
				</div>
			</div>
			<p>Firstly, I would like to thank you for purchase this template. Shofy is a mobile shop template, with comprehensive and focused content that usually displayed in a shop/ecommerce web/app. Built in by indentifying the priority of process, how of a transaction in a shop works. Also, what components support, like member/account panel, blog, and another page related.</p>

			<p>If you have a question, need a support lets mention us to the url provided.</p>
		</section>

		<section id="htmlstructure">
			<h2 class="page-header">1. HTML Structure</h2>
			<p>In your main downloaded files, there are 22 html files ready for your template needed. Here this.</p>
			<ol>
				<li><code>404.html</code>, page displayed when page that we are looking for, not found.</li>
				<li><code>blog-inside.html</code>, a full page of content blog.</li>
				<li><code>blog-list.html</code>, listing of blog content based on their title.</li>
				<li><code>cart.html</code>, shopping cart page that contain item choosen.</li>
				<li><code>category.html</code>, category of grouping based of products in a shop.</li>
				<li><code>checkout-payment.html</code>, one of step in a checkout process, that a lot of contain form about payment.</li>
				<li><code>checkout-shipping.html</code>, one of step in a checkout process, that a lot of contain form about shipping.</li>
				<li><code>checkout-sign.html</code>, one of step in a checkout process, that contain login & register form to continue to main process.</li>
				<li><code>contact.html</code>, a page contain address of web/app owner and a form to touch them.</li>
				<li><code>faq.html</code>, a page contain frequently asked question along with their answer.</li>
				<li><code>form-account.html</code>, a part of member page, that a media to member change/update their profil information.</li>
				<li><code>index.html</code>, main page of shop template.</li>
				<li><code>order-history.html</code>, a part of member facility that enable to member show their history of order.</li>
				<li><code>panel-account.html</code>, a panel shows summary of member information and shortcut link to update them.</li>
				<li><code>payment-confirm.html</code>, a form to confirm payment used by member or buyer.</li>
				<li><code>product.html</code>, detail product page that contain all information of product and action link to that (buy button).</li>
				<li><code>product-list.html</code>, listing of products.</li>
				<li><code>product-small-list.html</code>,  listing of products by small list style.</li>
				<li><code>shortcodes.html</code>, see this page for your easy html shortcodes or check this document below.</li>
				<li><code>standard-page.html</code>, a common page standard page template.</li>
				<li><code>styling-guide.html</code>, see this page for styling provided.</li>
				<li><code>tracking-order.html</code>, a facility of page that enable buyer to trace their order.</li>
			</ol>

			<h4 class="page-header" id="header">1.a. Fixed Header</h4>

			<p>Fixed header is an element placed in the top that contain site title/app and sidebar navigation. Here the element and code screenshot. You can change title by following the code of line. Title can contain text or image.</p>

			<div class="row">
				<div class="col-md-5">
					<img src="img/fixed-header.jpg" class="">
				</div>
				<div class="col-md-7">
					<img src="img/fixed-header-code.jpg" class="border">
				</div>
			</div>

			<h4 class="page-header" id="sidebar">1.b. L/R Sidebar</h4>

			<p>Left sidebar block signed by tag <code>&lt;div id="slide-out-left"&gt;...&lt;/div&gt;</code> and for right sidebar signed by <code>&lt;div id="slide-out-right"&gt;...&lt;/div&gt;</code>. Left sidebar contain main menu and search form, then right sidebar contain tabs navigation of shopping cart and blog list.</p>
			<p>Here code of block the main menu and search in the left sidebar</p>

			<div class="row">
				<div class="col-md-8">
					<img src="img/main-menu.jpg" class="border">
				</div>
			</div>

			<p>And here code of block for tabs navigation on the right sidebar.</p>

			<div class="row">
				<div class="col-md-8">
					<img src="img/tabs-rightbar.jpg" class="border">
				</div>
			</div>

			<h4 class="page-header" id="slider">1.c. Featured Slider</h4>

			<p>Featured slider is placed on the frontpage. Its aims for placing announcement, product promo, or anything related. Here the code of featured slider.</p>

			<div class="row">
				<div class="col-md-10">
					<img src="img/featured-slider-code.jpg" class="border">
				</div>
			</div>

			<h4 class="page-header" id="contentcontainer">1.d. Content Container</h4>

			<p>
			All content put inside a container, called <code>content-container</code>. Several element put outside this element (<code>content-container</code>), like featured slider (on homepage) and featured image on blog inside page.
			</p>

			<h4 class="page-header" id="footer">1.e. Footer</h4>

			<p>Footer initiated with element class <code>footer</code>. Here the code of tag.</p>

			<div class="row">
				<div class="col-md-9">
					<img src="img/footer.jpg" class="border">
				</div>
			</div>
			
		</section>

		<section id="css">
			<h2 class="page-header">2. CSS Files & Structure</h2>

			<p>Shofy built with several css files. Here this.</p>
			<ul>
				<li><code>keyframe.css</code></li>
				<li><code>meterialize.css</code></li>
				<li><code>slick.css</code></li>
				<li><code>style.css</code></li>
				<li><code>swipebox.min.css</code></li>
				<li><code>font-awesome.min.css</code></li>
			</ul>
			<p>Make sure to arrange properly the css file structure when you custom some template. Here the default.</p>

			<div class="row">
				<div class="col-md-8">
					<img src="img/import.jpg" class="border">
				</div>
			</div>

			<h4 class="page-header" id="slider">2.a. <code>animated</code> class</h4>

			You can insert animation based on 3rd party css included on this template. Put <code>animated</code> class on the element you wanted. For example, <code>&lt;div class="content-container animated fadeIn"&gt;...&lt;/div&gt;</code>. Learn more what class you can use via <a href="https://daneden.github.io/animate.css/" target="_blank">these link.</a>

		</section>

		<section id="jquery">
			<h2 class="page-header">3. Custom jQuery</h2>

			<p>There are 5 jquery files (6 file actually, 1 is duplicate - mini ver) included on templates. Many of them are 3rd party plugin (see the credit). Here this</p>

			<ul>
				<li><code>custom.js</code></li>
				<li><code>jquery-3.1.1.js</code> similar with <code>jquery-3.1.1.min.js</code></li>
				<li><code>jquery.swipebox.js</code></li>
				<li><code>materialize.min.js</code></li>
				<li><code>slick.min.js</code></li>
			</ul>

			<p>Four from five lists above are native 3rd party plugin file, only <code>custom.js</code> contain script to control customizable site/app directly.</p>

			<h4 class="page-header" id="slider">3.a. <code>slick</code> Slider</h4>

			<p>Find and see line to control slider below.</p>

			<div class="row">
				<div class="col-md-9">
					<img src="img/jquery-slider.jpg" class="border">
				</div>
			</div>

			<p>For learn more about parameters, let see these <a href="http://kenwheeler.github.io/slick/" target="_blank">links.</a></p>

		</section>

		<section id="shortcodes">
			<h2 class="page-header">4. Shortcodes</h2>

			<p>Shortcodes are simple code that enable a html style produced. Check this out.</p>

			<h4 class="page-header" id="dropcap">4.a. Dropcap</h4>

			<div class="row">
				<div class="col-md-6">
					<img src="img/dropcap.jpg" class="border">
				</div>
			</div>

			<h4 class="page-header" id="text-highlighting">4.b. Text Highlighting</h4>

			<div class="row">
				<div class="col-md-6">
					<img src="img/text-highlighting.jpg" class="border">
				</div>
			</div>

			<h4 class="page-header" id="pull-quote">4.c. Pull Quote</h4>

			<div class="row">
				<div class="col-md-6">
					<img src="img/pull-quote.jpg" class="border">
				</div>
			</div>

			<h4 class="page-header" id="fontawesome">4.d. Fontawesome Icon</h4>

			<p>To generate icon by fontawesome, you can just type code like this <code>&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;</code>. Its code for generate facebook icon to screen. For another icons, please visit <a href="http://fontawesome.io/icons" target="_blank">these</a> document.</p>


		</section>

		<section id="credits">
			<h2 class="page-header">5. Attributions & Credits</h2>

			<ul>
				<li><a href="https://jquery.org/" target="_blank">jquery</a> licenced under <a href="https://jquery.org/license/" target="_blank">MIT license</a></li>
				<li><a href="http://fontawesome.io" target="_blank">FontAwesome</a> licensed under the <a href="http://scripts.sil.org/OFL" target="_blank">SIL OFL 1.1</a></li>
				<li><a href="http://materializecss.com/" target="_blank">materialize</a> licenced under <a href="https://github.com/Dogfalo/materialize/blob/master/LICENSE" target="_blank">MIT license</a></li>
				<li><a href="http://kenwheeler.github.io/slick/" target="_blank">slick</a> licenced under <a href="https://github.com/kenwheeler/slick/blob/master/LICENSE" target="_blank">MIT license</a></li>
				<li><a href="http://brutaldesign.github.io/swipebox/" target="_blank">swipebox</a> licenced <a href="https://github.com/mrfoto/swipebox/blob/master/MIT-LICENSE" target="_blank">Miha Rekar</a></li>
			</ul>

		</section>

		<div class="copyright">
			&copy; 2016 Shofy - Mobile Shop Template
		</div>

	</div>
</div>


<script type='text/javascript' src="js/jquery.js"></script>

<script type='text/javascript' src="js/bootstrap.min.js"></script>

<script src='js/jquery.scrollto.js'></script>






        
<script>
    

        
    $(document).ready(function(){
        
        
        
        /**
         * This part causes smooth scrolling using scrollto.js
         * We target all a tags inside the nav, and apply the scrollto.js to it.
         */
        $(".toc a").click(function(evn){
            evn.preventDefault();
            $('html,body').scrollTo(this.hash, this.hash); 
        });
        
        
        
        /**
         * This part handles the highlighting functionality.
         * We use the scroll functionality again, some array creation and 
         * manipulation, class adding and class removing, and conditional testing
         */
        var aChildren = $(".toc li").children(); // find the a children of the list items
        var aArray = []; // create the empty aArray
        for (var i=0; i < aChildren.length; i++) {    
            var aChild = aChildren[i];
            var ahref = $(aChild).attr('href');
            aArray.push(ahref);
        } // this for loop fills the aArray with attribute href values
        
        $(window).scroll(function(){
            var windowPos = $(window).scrollTop(); // get the offset of the window from the top of page
            var windowHeight = $(window).height(); // get the height of the window
            var docHeight = $(document).height();
            
            for (var i=0; i < aArray.length; i++) {
                var theID = aArray[i];
				console.log(theID);
                var divPos = $(theID).offset().top; // get the offset of the div from the top of page
                var divHeight = $(theID).height(); // get the height of the div in question
                if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
                    $("a[href='" + theID + "']").addClass("nav-active");
                } else {
                    $("a[href='" + theID + "']").removeClass("nav-active");
                }
            }
            
            if(windowPos + windowHeight == docHeight) {
                if (!$(".toc li:last-child a").hasClass("nav-active")) {
                    var navActiveCurrent = $(".nav-active").attr("href");
                    $("a[href='" + navActiveCurrent + "']").removeClass("nav-active");
                    $(".toc li:last-child a").addClass("nav-active");
                }
            }
        });
    });

</script>

        
    </body>
</html>